{
  "name": "kannea-web",
  "version": "1.0.0",
  "description": "An art portfolio website utilising express.js and vue.js",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denBot/kannea-web.git"
  },
  "keywords": [],
  "author": "denBot",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/denBot/kannea-web/issues"
  },
  "homepage": "https://github.com/denBot/kannea-web#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
